
abstract=Political ontology for marketing purpose
ontologyTitle=PMont Political Marketing Ontology
ontologyPrefix=PMont
ontologyNamespaceURI=https://hectorguedea.com/ontologia/Political-Marketing-Ontology.owl
ontologyName=PMont Political Marketing Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=CreativeCommons
licenseIconURL=https://creativecommons.org/images/deed/attribution_icon_white_x2.png
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Héctor Guedea, Francisco García-Sánchez
authorsURI=
authorsInstitution=Universidad de Murcia, España
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
